# dev.hw8.JDBC_Flyway

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: App.java
src/main/java/flyway/: FlywayMigration.java
src/main/java/jdbc/: DBConnection.java  DBRequest.java
src/main/java/password_encryption/: CustomEncryptor.java
src/main/java/write_to_file/: Writer.java
src/main/resources/: file.txt
src/main/resources/db/migration/: V1__create_DB(OSBB).sql  V2__add_buildings_and_apartments.sql  V3__residents_random_generator.sql  V4__residence_random_generator.sql  V5__ownership_random_generator.sql
